{
    "authors": [
        {
            "email": "hswong3i@pantarei-design.com",
            "name": "Wong Hoi Sing Edison"
        }
    ],
    "config": {
        "allow-plugins": true,
        "discard-changes": true,
        "preferred-install": {
            "drustack/*": "source"
        },
        "process-timeout": 3600,
        "secure-http": false,
        "vendor-dir": "vendor"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "description": "The 'DruStack Standard Edition' distribution",
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "./"
            }
        },
        "installer-paths": {
            "core": [
                "type:drupal-core"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "libraries/{$name}": [
                "type:bower-asset",
                "type:drupal-library",
                "type:npm-asset"
            ],
            "modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "profiles/{$name}": [
                "type:drupal-profile"
            ],
            "themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        },
        "installer-types": [
            "bower-asset",
            "npm-asset"
        ],
        "patches": {
            "drupal/admin_toolbar": {
                "https://drupal.org/node/3474908": "https://git.drupalcode.org/project/admin_toolbar/-/merge_requests/100.diff"
            },
            "drupal/captcha": {
                "https://drupal.org/node/3307927": "https://git.drupalcode.org/project/captcha/-/merge_requests/98.diff"
            },
            "drupal/core": {
                "https://drupal.org/node/2137815": "https://git.drupalcode.org/project/drupal/-/merge_requests/5591.diff",
                "https://drupal.org/node/2429321": "https://git.drupalcode.org/project/drupal/-/merge_requests/1521.diff",
                "https://drupal.org/node/2777749": "https://git.drupalcode.org/project/drupal/-/merge_requests/6933.diff",
                "https://drupal.org/node/2869592": "https://git.drupalcode.org/project/drupal/-/merge_requests/8475.diff",
                "https://drupal.org/node/2924653": "https://drupal.org/files/issues/2022-05-19/2924653-38.patch",
                "https://drupal.org/node/2946333": "https://git.drupalcode.org/project/drupal/-/merge_requests/8480.diff",
                "https://drupal.org/node/2980299": "https://git.drupalcode.org/project/drupal/-/merge_requests/8499.diff",
                "https://drupal.org/node/3008924": "https://drupal.org/files/issues/2022-12-15/3008924-42.patch",
                "https://drupal.org/node/3025039": "https://git.drupalcode.org/project/drupal/-/merge_requests/9429.diff",
                "https://drupal.org/node/3458067": "https://git.drupalcode.org/project/drupal/-/merge_requests/8585.diff"
            },
            "drupal/ctools": {
                "https://drupal.org/node/2475595": "https://drupal.org/files/issues/2022-02-14/2475595-ctools-autocomplete-fix-81.patch"
            },
            "drupal/facets": {
                "https://drupal.org/node/3031544": "https://git.drupalcode.org/project/facets/-/merge_requests/55.diff",
                "https://drupal.org/node/3073444": "https://drupal.org/files/issues/2022-11-08/facets-create-views-plugins-3073444-168.patch",
                "https://drupal.org/node/3153622": "https://git.drupalcode.org/project/facets/-/merge_requests/43.diff",
                "https://drupal.org/node/3187388": "https://git.drupalcode.org/project/facets/-/merge_requests/53.diff"
            },
            "drupal/feeds": {
                "https://drupal.org/node/3189557": "https://git.drupalcode.org/project/feeds/-/merge_requests/185.diff"
            },
            "drupal/leaflet": {
                "https://drupal.org/node/3254562": "https://git.drupalcode.org/project/leaflet/-/merge_requests/40.diff",
                "https://drupal.org/node/3479534": "https://git.drupalcode.org/project/leaflet/-/merge_requests/47.diff"
            },
            "drupal/profile": {
                "https://drupal.org/node/2899744": "https://drupal.org/files/issues/2022-04-17/2899744-54.patch",
                "https://drupal.org/node/3139127": "https://drupal.org/files/issues/2020-05-22/profile-local-tasks-313912-2.patch",
                "https://drupal.org/node/3178743": "https://drupal.org/files/issues/2024-03-19/respect-assigned-roles-3178743-8.patch"
            },
            "drupal/quicklink": {
                "https://drupal.org/node/3472776": "https://git.drupalcode.org/project/quicklink/-/merge_requests/14.diff"
            },
            "drupal/recaptcha": {
                "https://drupal.org/node/2852269": "https://git.drupalcode.org/project/recaptcha/-/merge_requests/15.diff"
            },
            "drupal/redirect": {
                "https://drupal.org/node/2845245": "https://git.drupalcode.org/project/redirect/-/merge_requests/111.diff",
                "https://drupal.org/node/3046873": "https://git.drupalcode.org/project/redirect/-/merge_requests/113.diff",
                "https://drupal.org/node/3269028": "https://git.drupalcode.org/project/redirect/-/merge_requests/112.diff"
            },
            "drupal/search_api_solr": {
                "https://drupal.org/node/3258125": "https://git.drupalcode.org/project/search_api_solr/-/merge_requests/11.diff"
            },
            "drupal/token": {
                "https://drupal.org/node/3105028": "https://git.drupalcode.org/project/token/-/merge_requests/14.diff"
            }
        }
    },
    "homepage": "https://drupal.org/project/drustack",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "name": "drustack/website-skeleton",
    "prefer-stable": true,
    "repositories": {
        "https://asset-packagist.org": {
            "canonical": false,
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        "https://drupal.org/node/3428399": {
            "canonical": false,
            "type": "vcs",
            "url": "https://git.drupalcode.org/issue/coffee-3428399.git"
        },
        "https://drupal.org/node/3430336": {
            "canonical": false,
            "type": "vcs",
            "url": "https://git.drupalcode.org/issue/eu_cookie_compliance-3430336.git"
        },
        "https://drupal.org/node/3434813": {
            "canonical": false,
            "type": "vcs",
            "url": "https://git.drupalcode.org/issue/styleguide-3434813.git"
        },
        "https://drupal.org/node/3434962": {
            "canonical": false,
            "type": "vcs",
            "url": "https://git.drupalcode.org/issue/text_resize-3434962.git"
        },
        "https://drupal.org/node/3435091": {
            "canonical": false,
            "type": "vcs",
            "url": "https://git.drupalcode.org/issue/translatable_menu_link_uri-3435091.git"
        },
        "https://drupal.org/node/3435760": {
            "canonical": false,
            "type": "vcs",
            "url": "https://git.drupalcode.org/issue/xmlsitemap-3435760.git"
        },
        "https://drupal.org/node/3447460": {
            "canonical": false,
            "type": "vcs",
            "url": "https://git.drupalcode.org/issue/features-3447460.git"
        },
        "https://drupal.org/node/3454104": {
            "canonical": false,
            "type": "vcs",
            "url": "https://git.drupalcode.org/issue/select2-3454104.git"
        },
        "https://drupal.org/node/3454902": {
            "canonical": false,
            "type": "vcs",
            "url": "https://git.drupalcode.org/issue/devel_entity_updates-3454902.git"
        },
        "https://drupal.org/node/3455298": {
            "canonical": false,
            "type": "vcs",
            "url": "https://git.drupalcode.org/issue/search_api_location-3455298.git"
        },
        "https://drupal.org/node/3459698": {
            "canonical": false,
            "type": "vcs",
            "url": "https://git.drupalcode.org/issue/views_data_export-3459698.git"
        },
        "https://drupal.org/node/3465838": {
            "canonical": false,
            "type": "vcs",
            "url": "https://git.drupalcode.org/issue/webform-3465838.git"
        },
        "https://drupal.org/node/3471389": {
            "canonical": false,
            "type": "vcs",
            "url": "https://git.drupalcode.org/issue/twig-3471389.git"
        },
        "https://packages.drupal.org/8": {
            "canonical": false,
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    },
    "require": {
        "drupal/address": "~2.0.1",
        "drupal/admin_toolbar": "3.x-dev",
        "drupal/asset_injector": "~2.21",
        "drupal/better_exposed_filters": "7.0.x-dev",
        "drupal/blazy": "~3.0.8",
        "drupal/block_class": "~3.0.0",
        "drupal/block_visibility_groups": "2.0.x-dev",
        "drupal/bootstrap_barrio": "~5.5.17",
        "drupal/bootstrap_paragraphs": "~5.0.1",
        "drupal/bootstrap_sass": "5.x-dev",
        "drupal/captcha": "2.x-dev",
        "drupal/cdn": "~5.0.0-alpha1",
        "drupal/checklistapi": "~2.0",
        "drupal/clientside_validation": "~4.1.0",
        "drupal/coffee": "dev-3428399-automated-drupal-11",
        "drupal/config_inspector": "2.1.x-dev",
        "drupal/config_rewrite": "~1.4",
        "drupal/config_split": "2.0.x-dev",
        "drupal/config_update": "~2.0.0-alpha2",
        "drupal/core-composer-scaffold": "~10.3.0",
        "drupal/core-project-message": "~10.3.0",
        "drupal/core-recommended": "~10.3.0",
        "drupal/core-vendor-hardening": "~10.3.0",
        "drupal/core_views_facets": "~2.1.0",
        "drupal/csv_serialization": "~4.0.0",
        "drupal/ctools": "4.1.x-dev",
        "drupal/default_content": "2.0.x-dev",
        "drupal/devel": "~5.3.1",
        "drupal/devel_entity_updates": "dev-3454902-drupal-11-compatibility",
        "drupal/diff": "~2.0.0-beta2",
        "drupal/dropdown_language": "~4.0.0",
        "drupal/dropzonejs": "~2.5",
        "drupal/easy_breadcrumb": "2.x-dev",
        "drupal/editor_advanced_link": "~2.2.4",
        "drupal/email_registration": "~2.0.0-rc5",
        "drupal/entity": "~1.4",
        "drupal/entity_browser": "2.x-dev",
        "drupal/entity_clone": "~2.1.0-beta1",
        "drupal/entity_print": "~2.4",
        "drupal/entity_usage": "2.x-dev",
        "drupal/entityqueue": "1.x-dev",
        "drupal/eu_cookie_compliance": "dev-3430336-Drupal-11-readiness",
        "drupal/examples": "~4.0.2",
        "drupal/externalauth": "2.0.x-dev",
        "drupal/facets": "2.0.x-dev",
        "drupal/facets_pretty_paths": "~2.0.1",
        "drupal/features": "dev-3447460-drupal-11-compatibility",
        "drupal/feeds": "3.x-dev",
        "drupal/feeds_ex": "1.x-dev",
        "drupal/feeds_tamper": "~2.0-beta4",
        "drupal/field_formatter_class": "~1.4",
        "drupal/field_permissions": "1.x-dev",
        "drupal/flood_control": "~3.0.0",
        "drupal/geocoder": "~4.4",
        "drupal/geofield": "1.x-dev",
        "drupal/geofield_map": "~11.0.0",
        "drupal/google_tag": "~2.0.2",
        "drupal/hcaptcha": "1.x-dev",
        "drupal/hreflang": "~1.4",
        "drupal/image_effects": "~4.0.0-rc1",
        "drupal/imagemagick": "~4.0.2",
        "drupal/imce": "~3.1.0",
        "drupal/imce_rename_plugin": "~2.0.0",
        "drupal/inline_entity_form": "3.x-dev",
        "drupal/jquery_ui": "~1.7",
        "drupal/jquery_ui_datepicker": "2.x-dev",
        "drupal/jquery_ui_effects": "~2.1.0",
        "drupal/jquery_ui_slider": "~2.1.0",
        "drupal/jquery_ui_touch_punch": "~1.1.1",
        "drupal/leaflet": "10.2.x-dev",
        "drupal/leaflet_more_maps": "~2.2.2",
        "drupal/libraries": "~4.0.5",
        "drupal/link_attributes": "~2.1.0",
        "drupal/linkchecker": "~2.0.0-alpha1",
        "drupal/linkit": "~7.0.0-alpha1",
        "drupal/login_redirect_per_role": "~1.9",
        "drupal/mailsystem": "~4.3",
        "drupal/matomo": "~2.0.0-alpha1",
        "drupal/memcache": "2.x-dev",
        "drupal/menu_block": "1.x-dev",
        "drupal/metatag": "~2.0.0-rc2",
        "drupal/migrate_plus": "~6.0.0",
        "drupal/migrate_tools": "~6.0.0",
        "drupal/migrate_upgrade": "~4.0.0",
        "drupal/mimemail": "2.0.x-dev",
        "drupal/module_filter": "~5.0.1",
        "drupal/office_hours": "1.x-dev",
        "drupal/paragraphs": "1.x-dev",
        "drupal/password_policy": "~4.0.0",
        "drupal/pathauto": "~1.8",
        "drupal/pdf_api": "~2.4.2",
        "drupal/poll": "~2.0.0-alpha1",
        "drupal/printable": "~3.1.3",
        "drupal/profile": "1.x-dev",
        "drupal/quicklink": "2.0.x-dev",
        "drupal/recaptcha": "3.x-dev",
        "drupal/redirect": "1.x-dev",
        "drupal/restui": "~1.18",
        "drupal/rules": "~4.0.0",
        "drupal/samlauth": "3.x-dev",
        "drupal/scheduler": "~2.1.0",
        "drupal/schema_metatag": "~3.0.0",
        "drupal/search404": "2.x-dev",
        "drupal/search_api": "~1.30",
        "drupal/search_api_autocomplete": "1.x-dev",
        "drupal/search_api_location": "dev-project-update-bot-only",
        "drupal/search_api_solr": "~4.3",
        "drupal/seckit": "2.x-dev",
        "drupal/securelogin": "~1.8",
        "drupal/security_review": "3.0.x-dev",
        "drupal/select2": "dev-3454104-drupal-11-compatibility",
        "drupal/select_translation": "~2.0.0-alpha5",
        "drupal/shield": "~1.4",
        "drupal/sitemap": "~2.0",
        "drupal/slick": "~3.0.2",
        "drupal/slick_browser": "~3.0.0",
        "drupal/slick_entityreference": "~3.0.0",
        "drupal/slick_extras": "~2.0.1",
        "drupal/slick_paragraphs": "~3.0.1",
        "drupal/slick_views": "~3.0.2",
        "drupal/smtp": "~1.0",
        "drupal/styleguide": "dev-project-update-bot-only",
        "drupal/svg_image": "~3.1.0",
        "drupal/symfony_mailer": "1.x-dev",
        "drupal/tamper": "~1.0-alpha5",
        "drupal/telephone_formatter": "~1.2",
        "drupal/telephone_validation": "~2.4",
        "drupal/text_resize": "dev-project-update-bot-only",
        "drupal/tmgmt": "~1.11",
        "drupal/token": "1.x-dev",
        "drupal/translatable_menu_link_uri": "dev-3435091-automated-drupal-11",
        "drupal/twig-twig": "dev-3471389-drupal-11-compatibility",
        "drupal/twig_tweak": "~3.4.0",
        "drupal/unlimited_number": "~2.0",
        "drupal/view_unpublished": "~1.1",
        "drupal/views_bootstrap": "5.5.x-dev",
        "drupal/views_bulk_edit": "~3.0.0",
        "drupal/views_bulk_operations": "~4.2.0",
        "drupal/views_data_export": "dev-project-update-bot-only",
        "drupal/views_geojson": "1.x-dev",
        "drupal/views_infinite_scroll": "~2.0.0",
        "drupal/viewsreference": "2.x-dev",
        "drupal/webform": "dev-3465838-drupal-11-compatibility",
        "drupal/xmlsitemap": "dev-3435760-automated-drupal-11",
        "geocoder-php/nominatim-provider": "~5.5",
        "npm-asset/accessible360--accessible-slick": "dev-master",
        "npm-asset/blazy": "~1.8",
        "npm-asset/bootstrap": "~5.3",
        "npm-asset/bootswatch": "~5.3",
        "npm-asset/dropzone": "~5.9",
        "npm-asset/firstandthird--toc": "~0.3",
        "npm-asset/flag-icon-css": "~3.5",
        "npm-asset/fortawesome--fontawesome-free": "~5.15",
        "npm-asset/geoman-io--leaflet-geoman-free": "~2.11",
        "npm-asset/jquery-ui-touch-punch": "~0.2",
        "npm-asset/jquery-validation": "~1.17",
        "npm-asset/leaflet": "~1.8",
        "npm-asset/leaflet-gesture-handling": "~1.2",
        "npm-asset/leaflet.locatecontrol": "~0.76",
        "npm-asset/leaflet.markercluster": "~1.5",
        "npm-asset/nouislider": "~15.8",
        "npm-asset/quicklink": "~2.3",
        "npm-asset/select2": "~4.0",
        "npm-asset/select2-bootstrap-5-theme": "~1.2",
        "npm-asset/slick-carousel": "~1.8",
        "symfony/amazon-mailer": "~7.1",
        "symfony/azure-mailer": "~7.1",
        "symfony/google-mailer": "~7.1",
        "symfony/mailchimp-mailer": "~7.1"
    },
    "require-dev": {
        "composer/composer": "~2.0",
        "composer/installers": "~1.9",
        "cweagans/composer-patches": "~1.7",
        "drupal/core-dev": "~10.3.0",
        "drush/drush": "~13.0",
        "drustack/composer-generate-metadata": "~2.0",
        "mglaman/drupal-check": "~1.4",
        "oomphinc/composer-installers-extender": "~2.0",
        "zaporylie/composer-drupal-optimizations": "~1.2"
    },
    "type": "project"
}
